This is an internal working file generated by the Source Browser.
09:16 16s
F:\Texas Instruments-sensor\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\common\ds18b20\LCD.c
F:\Texas Instruments-sensor\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\common\ds18b20\LCD.c
-o
F:\Texas Instruments-sensor\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\common\ds18b20\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ol
